<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<title>DevEvil</title>
</head>
<body>
	<h1>DevEvil.github.io</h1>
	<h3><a href="https://devevil.xyz">Main Website</a></h3>
	<br>
	<h1>Discord Theme</h1>
	<div class="themes">
	  <b><a href="https://devevil.xyz/darkplus">Dark+ Discord Theme</a></b>
	  <p>Highly customized dark and purple theme for Discord</p>
	</div>
</body>
</html>
